<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIT-HUB</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        header {
            background-color: #0078d7;
            color: white;
            padding: 20px;
        }
        main {
            padding: 20px;
        }
        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a mi Página Simple</h1>
        <p>© Fernando</p>
    </header>
    <main>
        <p>Este es un archivo HTML básico.</p>
        <button onclick="alert('¡Hola, mundo!')">Haz clic aquí</button>
    </main>
    <footer>
         &copy; 2025 - Mayra A. | Práctica realizada Practica 2 Ingeniería en Desarrollo y Gestión de Software.
    </footer>
</body>
</html>
